/*Catalog*/
.catalog__item,
.other__item {
  list-style: none;
  border-top: 1px solid @special_light_grey;
}

.other__item:last-child {
  border-bottom: 1px solid @special_light_grey;
}

.catalog__button,
.other__button {
  border: none;
  width: 280px;
  height: 40px;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: @basic_lightgreen;
  color: @basic_white;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.catalog__title,
.catalog__item-name {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic_black;
  text-transform: uppercase;
}

.catalog__table-row,
.catalog__item-description {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark_grey;
}

.catalog__item-name {
  color: @special_black;
}

.catalog__button--all {
  color: @special_dark_grey;
  background-color: @basic_lightgrey;
}

.other__table-product {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special_dark_grey_2;
  text-transform: uppercase;
}

.other__table-data {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark_grey;
}
