/*Programm choise*/

.choise-programm__wrapper {
  max-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.choice-programm__button {
  border: none;
  width: 280px;
  height: 40px;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  background-color: @basic_lightgreen;
  color: @basic_white;
  text-transform: uppercase;
  margin-bottom: 22px;
  position: relative;
  top: -24px;
}

.choise-programm__name {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 53px;
  color: @basic_black;
  text-transform: uppercase;
  padding-left: 91px;
  padding-top: 24px;
}

.choise-programm__name--loss {
  background-image: url("../../img/cat_slim.svg");
  background-repeat: no-repeat;
  background-size: 50px 53px;
  background-position-x: 21px;
  background-position-y: 24px;
}

.choise-programm__name--gain {
  background-image: url("../../img/cat_pro.svg");
  background-repeat: no-repeat;
  background-size: 67px 50px;
  background-position-x: 13px;
  background-position-y: 24px;
}

.choise-programm__description {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 23px;
  border-bottom: 1px solid @basic_grey;
  color: @special_dark_grey;
  margin: 0;
  margin-top: 22px;
  margin-left: 20px;
}

.choise-programm__description:nth-child(2) {
  margin-top: 20px;
}

.choise-programm__catalog {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @basic_black;
  text-transform: uppercase;
  padding: 0;
  padding-top: 19px;
  padding-left: 20px;
  padding-bottom: 22px;
}

.choise-programm__item {
  background-color: @basic_lightgrey;
  margin-bottom: 20px;
  position: relative;
  top: -43px;
}

.choise-programm__arrow {
  margin: 0;
  margin-left: 11px;
  padding-bottom: 2px;
}
