/*Example*/

.example__wrapper {
  background-color: @background_grey;
  max-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  top: -29px;
  padding-bottom: 28px
}

.example__title {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic_black;
  padding-top: 27px;
  margin-bottom: 33px;
}

.example__description {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark_grey;
  margin-bottom: 25px;
}

.example__list {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.example__item {
  border: 1px solid @special_grey;
  border-radius: 3%;
  width: 124px;
  height: 56px;
}

.example__name {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic_black;
  text-transform: uppercase;
  margin-bottom: 9px;
  padding-top: 14px;
}

.example__result {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark_grey;
  margin: 0;
  margin-bottom: 24px;
  position: relative;
}

.example__result-wrapper {
  background-color: @background_grey;
  position: absolute;
  left: 18px;
  padding-left: 15px;
  padding-right: 15px;
}

.example__cost {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @basic_black;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 42px;
  padding-top: 16px;
  padding-left: 46px;
}

.example__slider {
  display: flex;
  padding: 0;
  margin-left: -17px;
}

.slider__picture {
  width: 311px;
  height: 232px;
}

.slider__toggles {
  position: relative;
  width: 82px;
  height: 12px;
  background-color: @basic_white;
  border-radius: 6px;
  border: 1px solid @special_grey;
  margin-top: 15px;
}

.slider__toggles .slider__toggle {
  position: absolute;
  top: 3px;
  margin-left: -12px;
  width: 35px;
  height: 6px;
  background-color: @basic_lightgreen;
  border-radius: 6px;
}

.slider__toggles .slider__toggle {
  left: 17px;
}

.slider__item {
  list-style: none;
  padding: 0;
}

.slider__item:nth-child(2) {
  display: none;
}

.slider__condition {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic_black;
  text-transform: uppercase;
  width: 70px;
  height: 40px;
  border: none;
  background-color: @background_grey;
  padding-top: 4px;
}

.slider__wrapper {
  display: flex;
  width: 228px;
  height: 40px;
  margin-left: 29px;
}
