/*Main navigation*/

.main-nav__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  left: 280px;
}

.main-nav__list {
  padding: 0;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.site-list__item {
  list-style: none;
  text-transform: uppercase;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  padding-top: 22px;
  margin-bottom: 22px;
  border-top: 1px solid @special_light_grey_3;
  display: flex;
  justify-content: center;
}

.site-list__item:first-child {
  margin-bottom: 16px;
}

.site-list__item:last-child {
  padding-top: 20px;
  padding-bottom: 0;
}

.site-list__item--active {
  padding: 0;
  margin: 0 auto;
  padding-bottom: 6px;
  border-bottom: 2px solid @basic_lightgreen;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    max-width: 440px;
    margin: 0;
    padding: 0;
    margin-bottom: 74px;
    position: relative;
  }

  .main-nav__list {
    display: flex;
    width: 440px;
    position: absolute;
    padding: 0;
    top: -52px;
    left: 299px;
  }

  .site-list__item {
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    border-top: none;
    display: flex;
  }

  .site-list__item:first-child {
    margin-right: 33px;
  }

  .site-list__item:last-child {
    margin-left: 36px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    max-width: 478px;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }

  .main-nav__list {
    display: flex;
    width: 478px;
    position: absolute;
    padding: 0;
    top: -61px;
    //left: 851px;
    background-color: @basic_black;
  }

  .site-list__item {
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: @basic_white;
    padding: 0;
    border-top: none;
    display: flex;
  }

  .site-list__item a {
    color: @basic_white;
  }

  .site-list__item:first-child {
    margin-right: 36px;
  }

  .site-list__item:last-child {
    margin-left: 32px;
  }

  .site-list__item--active {
    padding: 0;
    margin: 0 auto;
    padding-bottom: 6px;
    border-bottom: 2px solid @basic_white;
  }
}
