/*Main page*/

.product__container {
  background-image: url(../../img/index-background_cat.png);
  background-repeat: no-repeat;
  background-color: @special_lightgreen;
  width: 320px;
  height: 302px;
  margin: 0 auto;
  margin-bottom: 138px;
  position: relative;
  top: -25px;
}

.product__wrapper {
  background-color: @special_lightgreen;
  width: 280px;
  height: 302px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-main__title,
.product__slogan {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  color: @basic_black;
  text-align: start;
}

.page-main__title {
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
}

.page-main__title--index,
.product__slogan {
  color: @basic_white;
  text-align: center;
}

.product__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.product_picture {
  position: absolute;
  top: 167px;
}

.page-main__text {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic_black;
}

