/*Footer*/

.page-footer__wrapper {
  max-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__contacts {
  display: flex;
  margin: 0 auto;
  padding: 0;
  margin-top: -17px;
}

.contacts__text {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_black;
  text-transform: uppercase;
}

.contacts__text span {
  letter-spacing: -0.04em;
}

.contacts__adress {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark_grey;
  margin-left: 29px;
  margin-top: 17px;
}

.page-footer__map {
  position: relative;
  margin-bottom: 0;
}

.map__icon {
  position: absolute;
  top: 139px;
  left: 134px;
}

.page__social {
  margin: 0;
  background-color: @basic_lightgrey;
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 32px;
  padding-left: 96px;
  border-bottom: 1px solid @basic_grey;
}

.social__item {
  list-style: none;
}

.social__link--vkontakte {
  padding-left: 102px;
}

.page-footer__social {
  padding-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid @basic_grey;
}

.page-footer__copyright {
  padding-top: 28px;
  padding-bottom: 32px;
}

.copyright__link {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: @special_dark_grey;
  padding-left: 19px;
}

.copyright__logo {
  margin-left: 140px;
}
