/*Present*/

.present {
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-background.png");
  background-repeat: no-repeat;
}

.present__icon {
  margin-top: 58px;
  margin-left: 101px;
}

.present__text {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic_white;
  text-align: center;
}
