/*Programm-form*/

.programm__fields,
.programm__option,
.programm__other {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark_grey;
  text-transform: uppercase;
}

.programm__item,
.programm__checkbox,
.programm__item--mail,
.programm__item--phone {
  height: 45px;
  margin-left: 12px;
  border: 1px solid @special_light_grey_2;
}

.programm__radio {
  margin-bottom: 25px;
}

.programm__title {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;
}

.programm_item--comment {
  border: 1px solid @special_light_grey_2;
  text-transform: uppercase;
  color: @special_dark_grey;
  width: 280px;
  height: 151px;
  margin: 0;
  padding: 0px;
}

.programm__checkbox {
  width: 30px;
  height: 30px;
  margin-bottom: 13px;
  margin-right: 16px;
  border: 1px solid @special_grey;
}

.programm__checkbox:last-child {
  margin-bottom: 34px;
}

.programm__button {
  border: none;
  width: 280px;
  height: 40px;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: @basic_lightgreen;
  color: @basic_white;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.programm__legend {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @basic_black;
}
