@basic_lightgreen: #68B738;
@basic_lightgreen_2: #5EAA2F;
@basic_lightgrey: #F2F2F2;
@basic_grey: #D9D9D9;
@basic_black: #000000;
@basic_white: #FFFFFF;
@background_grey: #EAEAEA;
@special_grey: #CDCDCD;
@special_grey_2: #DCDCDC;
@special_dark_grey: #444444;
@special_dark_grey_2: #222222;
@special_light_grey: #EBEBEB;
@special_light_grey_2: #E7E7E7;
@special_light_grey_3: #E6E6E6;
@basic_pink: #FF8282;
@special_lightgreen: rgba(104, 183, 56, 0.85);
@special_black: #111111;
